_________________
|l|______ |^_____ 
| |_    | |_____ |
| |o| | | |M ___ |
| | | | | |_|___ |
| |___| | | | ___|
|___   >|  o|___>|
    | | | | | ___|
| X | | | | |___ |
|_____|___|______|

_________________
|l|12___11|^__3__ 2
19 18 16| |3____|
| 17| | | |M5___4|
| | | | | |_|7__6|
| |___| | 10| ___|
|___20 15  9|__8>|
22  | | | | | ___|
| X | | | | |___ |
|__21_|_14_13____|
0
_________________
|l|______ |^_____ 
| |_    | |_____ |
| | | | | |M ___ |
| | | | | |_|___ |
| |___| | | | ___|
|___   >|   |___>|
    | | | | | ___|
| X | | | | |___ |
|_____|___|______|
