3
When you open the door, instead of your house, you see a huge library.\nThe book shelves form corridores. It feels like a labyrinth.\nBfore you know it, the door shuts behind you.
### Commands
explore:it's a library
map:check out the map \n|l|______ |^_____   \n| |_    | |_____ |  \n| |o| | | |M ___ |  \n| | | | | |_|___ |  \n| |___| | | | ___|  \n|___   >|  o|___>|  \n    | | | | | ___|  \n| X | | | | |___ |  \n|_____|___|______|  \n
get ye flask: You can't get ye flask!
help:you can't go back, try looking for a way out.
fly:Sorry, you can't fly. Maybe someday...
walk:you walk into the library.
door:the door is locked behind you, you can't get it open.
### Paths
walk:4
