6
"If you answer my riddle I will let you live, and assist you here. Otherwise, mine will be the last face you see in this world" \n "This is the riddle: \n "I loom before the hosts of persia, red, yellow, and gold. I stuff myself with flocks of sheep, then lie unnoticed as humans walk past. What am I?" \n (type the answer)
### Commands
rug: "That is correct"
carpet: "That is correct"
fight the sphinx:Desperately, you lunge at the sphinx. Before you realize what's happening, you're pinned. The last thing you see is her angry claws, streaking towards your neck.
*%*: "Incorrect"
### Paths
rug:9 
fight the sphinx:0
carpet:9
*%*:7
