18
The trees seem to have grown in even rows.
### Commands
explore:The trees all look quite similar, in fact you suspect that they may have been planted by someone.
walk:You keep walking, the trees are so evenly spaced that it feels like you're not really getting anywhere. 
run:You take off running, the trees stream beside you. You run as fast as you can, and just when you begin to think you're not even getting anywhere, you come to a small clearing.
fight:You don't have anything to do with that
burn:you don't have anything to light a fire.
keep going:You keep walking, the trees are so evenly spaced that it feels like you're not really getting anywhere. 
help:There's honestly not a lot to do. Might as well keep going.
climb:The trees are too smooth.
jump:You jump up and down. Pretty exciting stuff.
SAVE:you can't save here
### Paths
walk:18
run:13
